upstream uwsgi {
    server unix:/api_data/app.sock;
}

server {
    listen 80;
    charset utf-8;

    client_max_body_size 75M;

    location /djangostatic {
        alias /static;
    }

    location /api {
        proxy_pass http://api:8080/api;
        proxy_set_header Host            $host:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Auth-Request-Preferred-Username DevUser;
        proxy_set_header X-Auth-Request-Email DevUser@example.com;
    }

    location /admin {
        proxy_pass http://api:8080/admin;
        proxy_set_header Host            $host:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Auth-Request-Preferred-Username DevUser;
        proxy_set_header X-Auth-Request-Email DevUser@example.com;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
    }

    # Mock oauth2-proxy userinfo endpoint for development
    location /oauth2/userinfo {
        return 200 '{"preferredUsername": "DevUser", "email": "noone@example.com"}';
    }

    location / {
        proxy_pass http://app:3000/;
    }
}
