upstream uwsgi {
    server unix:/api_data/app.sock;
}

server {
    listen 80;
    server_name antigenapi.com;
    charset utf-8;

    client_max_body_size 75M;

    location /static {
        alias /api_data/static;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
    }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}