upstream uwsgi {
    server unix:/api_data/app.sock;
}

server {
    listen 80;
    charset utf-8;

    client_max_body_size 75M;

    location /djangostatic {
        alias /api_data/static;
    }

    location /api {
        proxy_pass http://api:8080/api;
        proxy_set_header Host            $host:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /admin {
        proxy_pass http://api:8080/admin;
        proxy_set_header Host            $host:8000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /nginx/status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
    }

    location / {
        proxy_pass http://app:3000/;
    }
}